[
    {
        "title": "Finish Python mini project",
        "done": false
    },
    {
        "title": "Prepare research presentation",
        "done": true
    },
    {
        "title": "Read scientific article",
        "done": false
    },
    {
        "title": "Submit GitHub repository",
        "done": false
    }
]
